@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary colors */
    --color-primary-50: 255, 248, 230;
    --color-primary-100: 255, 239, 196;
    --color-primary-200: 255, 228, 157;
    --color-primary-300: 255, 217, 118;
    --color-primary-400: 255, 207, 79;
    --color-primary-500: 255, 197, 41; /* Primary brand color */
    --color-primary-600: 230, 168, 0;
    --color-primary-700: 204, 149, 0;
    --color-primary-800: 179, 130, 0;
    --color-primary-900: 153, 110, 0;

    /* Secondary colors - forest greens */
    --color-secondary-50: 230, 245, 230;
    --color-secondary-100: 196, 232, 196;
    --color-secondary-200: 157, 216, 157;
    --color-secondary-300: 118, 201, 118;
    --color-secondary-400: 79, 185, 79;
    --color-secondary-500: 41, 163, 41; /* Secondary brand color */
    --color-secondary-600: 0, 138, 0;
    --color-secondary-700: 0, 112, 0;
    --color-secondary-800: 0, 87, 0;
    --color-secondary-900: 0, 61, 0;

    /* Accent colors - adventure blue */
    --color-accent-50: 230, 241, 255;
    --color-accent-100: 196, 223, 255;
    --color-accent-200: 157, 205, 255;
    --color-accent-300: 118, 186, 255;
    --color-accent-400: 79, 168, 255;
    --color-accent-500: 41, 150, 255; /* Accent brand color */
    --color-accent-600: 0, 119, 230;
    --color-accent-700: 0, 98, 204;
    --color-accent-800: 0, 77, 179;
    --color-accent-900: 0, 56, 153;

    /* Neutral colors */
    --color-neutral-50: 249, 249, 249;
    --color-neutral-100: 240, 240, 240;
    --color-neutral-200: 228, 228, 228;
    --color-neutral-300: 209, 209, 209;
    --color-neutral-400: 180, 180, 180;
    --color-neutral-500: 145, 145, 145;
    --color-neutral-600: 109, 109, 109;
    --color-neutral-700: 72, 72, 72;
    --color-neutral-800: 44, 44, 44;
    --color-neutral-900: 26, 26, 26;

    /* Semantic colors */
    --color-success: 16, 185, 129;
    --color-warning: 245, 158, 11;
    --color-error: 239, 68, 68;
    --color-info: 59, 130, 246;

    /* UI colors */
    --background: 255, 255, 255;
    --foreground: 26, 26, 26;
    --card: 255, 255, 255;
    --card-foreground: 26, 26, 26;
    --popover: 255, 255, 255;
    --popover-foreground: 26, 26, 26;
    --primary: 255, 197, 41;
    --primary-foreground: 26, 26, 26;
    --secondary: 41, 163, 41;
    --secondary-foreground: 255, 255, 255;
    --muted: 249, 249, 249;
    --muted-foreground: 109, 109, 109;
    --accent: 41, 150, 255;
    --accent-foreground: 255, 255, 255;
    --destructive: 239, 68, 68;
    --destructive-foreground: 255, 255, 255;
    --border: 228, 228, 228;
    --input: 228, 228, 228;
    --ring: 255, 197, 41;

    /* Sidebar specific colors */
    --sidebar-background: 255, 255, 255;
    --sidebar-foreground: 72, 72, 72;
    --sidebar-primary: 255, 197, 41;
    --sidebar-primary-foreground: 26, 26, 26;
    --sidebar-accent: 249, 249, 249;
    --sidebar-accent-foreground: 26, 26, 26;
    --sidebar-border: 228, 228, 228;
    --sidebar-ring: 255, 197, 41;

    /* Chart colors */
    --chart-1: 255, 197, 41;
    --chart-2: 41, 163, 41;
    --chart-3: 41, 150, 255;
    --chart-4: 245, 158, 11;
    --chart-5: 239, 68, 68;

    /* Border radius */
    --radius: 0.5rem;
  }

  .dark {
    /* Primary colors in dark mode */
    --color-primary-50: 153, 110, 0;
    --color-primary-100: 179, 130, 0;
    --color-primary-200: 204, 149, 0;
    --color-primary-300: 230, 168, 0;
    --color-primary-400: 255, 197, 41;
    --color-primary-500: 255, 207, 79; /* Primary brand color in dark mode */
    --color-primary-600: 255, 217, 118;
    --color-primary-700: 255, 228, 157;
    --color-primary-800: 255, 239, 196;
    --color-primary-900: 255, 248, 230;

    /* Secondary colors in dark mode */
    --color-secondary-50: 0, 61, 0;
    --color-secondary-100: 0, 87, 0;
    --color-secondary-200: 0, 112, 0;
    --color-secondary-300: 0, 138, 0;
    --color-secondary-400: 41, 163, 41;
    --color-secondary-500: 79, 185, 79; /* Secondary brand color in dark mode */
    --color-secondary-600: 118, 201, 118;
    --color-secondary-700: 157, 216, 157;
    --color-secondary-800: 196, 232, 196;
    --color-secondary-900: 230, 245, 230;

    /* Accent colors in dark mode */
    --color-accent-50: 0, 56, 153;
    --color-accent-100: 0, 77, 179;
    --color-accent-200: 0, 98, 204;
    --color-accent-300: 0, 119, 230;
    --color-accent-400: 41, 150, 255;
    --color-accent-500: 79, 168, 255; /* Accent brand color in dark mode */
    --color-accent-600: 118, 186, 255;
    --color-accent-700: 157, 205, 255;
    --color-accent-800: 196, 223, 255;
    --color-accent-900: 230, 241, 255;

    /* Neutral colors in dark mode */
    --color-neutral-50: 26, 26, 26;
    --color-neutral-100: 44, 44, 44;
    --color-neutral-200: 72, 72, 72;
    --color-neutral-300: 109, 109, 109;
    --color-neutral-400: 145, 145, 145;
    --color-neutral-500: 180, 180, 180;
    --color-neutral-600: 209, 209, 209;
    --color-neutral-700: 228, 228, 228;
    --color-neutral-800: 240, 240, 240;
    --color-neutral-900: 249, 249, 249;

    /* UI colors in dark mode */
    --background: 26, 26, 26;
    --foreground: 249, 249, 249;
    --card: 44, 44, 44;
    --card-foreground: 249, 249, 249;
    --popover: 44, 44, 44;
    --popover-foreground: 249, 249, 249;
    --primary: 255, 207, 79;
    --primary-foreground: 26, 26, 26;
    --secondary: 79, 185, 79;
    --secondary-foreground: 26, 26, 26;
    --muted: 72, 72, 72;
    --muted-foreground: 209, 209, 209;
    --accent: 79, 168, 255;
    --accent-foreground: 26, 26, 26;
    --destructive: 239, 68, 68;
    --destructive-foreground: 249, 249, 249;
    --border: 72, 72, 72;
    --input: 72, 72, 72;
    --ring: 255, 207, 79;

    /* Sidebar specific colors in dark mode */
    --sidebar-background: 44, 44, 44;
    --sidebar-foreground: 228, 228, 228;
    --sidebar-primary: 255, 207, 79;
    --sidebar-primary-foreground: 26, 26, 26;
    --sidebar-accent: 72, 72, 72;
    --sidebar-accent-foreground: 228, 228, 228;
    --sidebar-border: 72, 72, 72;
    --sidebar-ring: 255, 207, 79;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", "Inter", system-ui, sans-serif;
    @apply font-semibold tracking-tight;
  }
  h1 {
    @apply text-4xl md:text-5xl;
  }
  h2 {
    @apply text-3xl md:text-4xl;
  }
  h3 {
    @apply text-2xl md:text-3xl;
  }
  h4 {
    @apply text-xl md:text-2xl;
  }
  h5 {
    @apply text-lg md:text-xl;
  }
  h6 {
    @apply text-base md:text-lg;
  }
}

/* Custom component styles */
@layer components {
  /* Button styles */
  .btn {
    @apply inline-flex items-center justify-center rounded-md font-medium transition-colors 
    focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 
    disabled:opacity-50 disabled:pointer-events-none ring-offset-background;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90;
  }

  .btn-accent {
    @apply bg-accent text-accent-foreground hover:bg-accent/90;
  }

  .btn-outline {
    @apply border border-input bg-background hover:bg-accent hover:text-accent-foreground;
  }

  .btn-ghost {
    @apply hover:bg-muted hover:text-muted-foreground;
  }

  .btn-link {
    @apply text-primary underline-offset-4 hover:underline;
  }

  .btn-sm {
    @apply h-9 px-3 rounded-md text-sm;
  }

  .btn-md {
    @apply h-10 px-4 py-2 text-sm;
  }

  .btn-lg {
    @apply h-11 px-8 rounded-md;
  }

  .btn-icon {
    @apply h-10 w-10;
  }

  /* Card styles */
  .card {
    @apply rounded-lg border bg-card text-card-foreground shadow-sm;
  }

  .card-header {
    @apply flex flex-col space-y-1.5 p-6;
  }

  .card-title {
    @apply text-2xl font-semibold leading-none tracking-tight;
  }

  .card-description {
    @apply text-sm text-muted-foreground;
  }

  .card-content {
    @apply p-6 pt-0;
  }

  .card-footer {
    @apply flex items-center p-6 pt-0;
  }

  /* Form styles */
  .form-label {
    @apply text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70;
  }

  .form-input {
    @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm 
    ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium 
    placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 
    focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }

  .form-select {
    @apply flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 
    text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 
    focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }

  /* Table styles */
  .table-container {
    @apply w-full overflow-auto;
  }

  .table {
    @apply w-full caption-bottom text-sm;
  }

  .table-header {
    @apply [&_tr]:border-b;
  }

  .table-head {
    @apply h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0;
  }

  .table-body {
    @apply [&_tr:last-child]:border-0;
  }

  .table-row {
    @apply border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted;
  }

  .table-cell {
    @apply p-4 align-middle [&:has([role=checkbox])]:pr-0;
  }

  /* Navigation styles */
  .nav-link {
    @apply text-sm font-medium transition-colors hover:text-primary;
  }

  .nav-link-active {
    @apply text-primary font-semibold;
  }
}

/* Utility classes */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-in {
    animation: slideIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideIn {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .no-visible-scrollbar {
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
  }

  .no-visible-scrollbar::-webkit-scrollbar {
    display: none;
  }
}
