.auto-scroll-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 20px 0;
}

.auto-scroll-track {
  display: flex;
  animation: scroll 40s linear infinite;
  width: fit-content;
}

.auto-scroll-item {
  flex: 0 0 auto;
  padding: 0 20px;
  transition: transform 0.3s ease;
}

/* Pause animation and scale up on hover */
.auto-scroll-container:hover .auto-scroll-track {
  animation-play-state: paused;
}

.auto-scroll-item:hover {
  transform: scale(1.05);
  z-index: 10;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    /* This should be adjusted based on the total width of your items */
    transform: translateX(-50%);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .auto-scroll-track {
    animation: scroll 30s linear infinite;
  }

  .auto-scroll-item {
    padding: 0 10px;
  }
}
